-- Initial wyah.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                wyah
version:             0.1.0.0
synopsis:            Code I write while working my way through "Write you a Haskell"
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jalmer van de Berg
maintainer:          mortomes@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable wyah
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , unordered-containers
                     , text
                     , bytestring
                     , transformers
                     , mtl
                     , filepath
                     , directory
                     , process
                     , parsec
                     , happy
                     , alex
                     , pretty
                     , ansi-wl-pprint
                     , pretty-show
--                     , graphscc
                     , graphSCC
                     , haskeline
                     , repline
                     , cereal
                     , deepseq
                     , uniqueid
                     , uniplate
                     , optparse-applicative
                     , hoopl
                     , fgl
                     --, llvm-general
                     , smtLib
                     --, sbv
  hs-source-dirs:      src
  default-language:    Haskell2010
