-- Initial untyedlambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                untyedlambda
version:             0.1.0.0
synopsis:            untyed lambda calculus from write you a haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jalmer van de Berg
maintainer:          jalmervandeberg@sogyo.nl
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable untyedlambda
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , pretty
                     , parsec
                     , containers
                     , haskeline
                     , mtl
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
